graph dijkstra_DorogovtsevMendes{
1--4
1--5
1--6
1--11
4--3
9--8
15--13
4--15
4--16
4--17
4--19
3--14
6--7
5--9
5--10
10--20
11--12
11--18
14--2
2 [label="2(178.36)"]
3 [label="3(31.37)"]
4 [label="4(17.68)"]
5 [label="5(49.74)"]
6 [label="6(67.87)"]
7 [label="7(69.73)"]
8 [label="8(88.49)"]
9 [label="9(80.84)"]
10 [label="10(84.62)"]
11 [label="11(51.22)"]
12 [label="12(136.69)"]
13 [label="13(59.39)"]
14 [label="14(100.92)"]
15 [label="15(43.35)"]
16 [label="16(25.71)"]
17 [label="17(22.81)"]
18 [label="18(134.8)"]
19 [label="19(100.22)"]
20 [label="20(96.01)"]
1 [label="1(0.0)"]
}
