graph dijkstra_malla{
1--2
1--6
6--7
6--11
7--8
7--12
11--16
12--13
12--17
8--3
8--9
5--4
9--10
9--14
13--18
10--5
10--15
18--19
19--20
2 [label="2 (90.41)"]
6 [label="6 (30.22)"]
3 [label="3 (115.03)"]
7 [label="7 (45.29)"]
4 [label="4 (131.47)"]
8 [label="8 (60.49)"]
5 [label="5 (108.39)"]
9 [label="9 (69.85)"]
10 [label="10 (102.53)"]
11 [label="11 (52.04)"]
12 [label="12 (58.78)"]
13 [label="13 (97.04)"]
14 [label="14 (161.54)"]
15 [label="15 (154.27)"]
16 [label="16 (148.15)"]
17 [label="17 (134.33)"]
18 [label="18 (119.28)"]
19 [label="19 (151.12)"]
20 [label="20 (203.72)"]
1 [label="1 (0.0)"]
}
