graph dijkstra_Erdos_Renyi{
1--19
1--4
1--2
1--10
1--14
13--18
16--11
2--20
2--3
4--9
14--5
8--6
10--12
20--8
20--13
14--16
16--15
12--17
12--7
19 [label="19 (12.09)"]
12 [label="12 (60.61)"]
9 [label="9 (86.27)"]
5 [label="5 (54.26)"]
4 [label="4 (26.02)"]
7 [label="7 (91.34)"]
16 [label="16 (51.88)"]
14 [label="14 (47.38)"]
8 [label="8 (80.69)"]
20 [label="20 (43.19)"]
17 [label="17 (76.36)"]
3 [label="3 (48.43)"]
13 [label="13 (53.58)"]
18 [label="18 (54.48)"]
6 [label="6 (87.18)"]
11 [label="11 (65.96)"]
15 [label="15 (76.08)"]
2 [label="2 (25.85)"]
10 [label="10 (42.88)"]
1 [label="1 (0.0)"]
}
