graph dijkstra_Geografico{
1--2
14--3
19--4
2--5
13--6
10--8
1--9
14--10
2--11
14--12
11--13
2--14
2--15
1--18
11--19
10--7
10--16
2--17
17--20
2 [label="2 (4.23)"]
3 [label="3 (9.88)"]
4 [label="4 (16.12)"]
5 [label="5 (10.86)"]
6 [label="6 (8.76)"]
8 [label="8 (27.0)"]
9 [label="9 (14.64)"]
10 [label="10 (13.47)"]
11 [label="11 (5.93)"]
12 [label="12 (15.0)"]
13 [label="13 (7.87)"]
14 [label="14 (9.72)"]
15 [label="15 (10.58)"]
18 [label="18 (15.21)"]
19 [label="19 (8.33)"]
7 [label="7 (14.52)"]
16 [label="16 (15.4)"]
17 [label="17 (10.0)"]
20 [label="20 (13.84)"]
1 [label="1 (0.0)"]
}
