graph dijkstra_Gilbert{
16--3
1--5
15--6
20--9
1--12
1--13
12--15
12--16
16--20
11--2
5--4
10--11
17--18
12--7
12--8
6--10
20--14
12--17
13--19
3 [label="3 (46.95)"]
5 [label="5 (24.36)"]
6 [label="6 (46.53)"]
9 [label="9 (61.84)"]
12 [label="12 (28.86)"]
13 [label="13 (43.85)"]
15 [label="15 (45.65)"]
16 [label="16 (37.43)"]
20 [label="20 (61.05)"]
2 [label="2 (61.93)"]
4 [label="4 (40.07)"]
11 [label="11 (56.05)"]
14 [label="14 (64.87)"]
19 [label="19 (58.48)"]
7 [label="7 (65.45)"]
8 [label="8 (52.3)"]
17 [label="17 (43.63)"]
18 [label="18 (77.05)"]
10 [label="10 (49.61)"]
1 [label="1 (0.0)"]
}
