graph dijkstra_BarabasiAlbert{
1--2
4--3
1--4
4--8
8--5
3--7
7--9
2--6
9--10
9--12
5--13
5--11
13--14
19--15
18--16
12--19
19--20
20--18
18--17
2 [label="2(44.17)"]
3 [label="3(36.16)"]
4 [label="4(7.77)"]
6 [label="6(118.04)"]
7 [label="7(40.18)"]
5 [label="5(69.14)"]
8 [label="8(28.91)"]
9 [label="9(55.38)"]
10 [label="10(128.67)"]
11 [label="11(111.08)"]
12 [label="12(119.98)"]
13 [label="13(81.5)"]
14 [label="14(143.57)"]
15 [label="15(173.55)"]
16 [label="16(196.35)"]
18 [label="18(183.06)"]
17 [label="17(278.44)"]
19 [label="19(124.16)"]
20 [label="20(154.5)"]
1 [label="1(0.0)"]
}
